[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = 
    -q
    --no-header
    -s
    --capture=no
    --maxfail=5
    --test-strategy=validate-only

markers =
    hardware: Hardware related tests
    profile: Profile related tests
    basic: Basic configuration tests