# PackageChooser: Features Selection
# User can select multiple features to install
---
name: "Features"
mode: optional
method: legacy
multiple: true

items:
  - id: docker
    name: "Docker"
    description: "Container platform"
    screenshot: ""
    
  - id: podman
    name: "Podman"
    description: "Daemonless container engine (alternative to Docker)"
    screenshot: ""
    
  - id: virt-manager
    name: "Virtualization (QEMU/KVM)"
    description: "Virtual machine management"
    screenshot: ""
    
  - id: development
    name: "Development Tools"
    description: "Git, compilers, development utilities"
    screenshot: ""
    
  - id: gaming
    name: "Gaming"
    description: "Steam, game performance tools"
    screenshot: ""
