# PackageChooser: System Type Selection
# User chooses between Desktop and Server installation
---
name: "System Type"
mode: required
method: legacy

items:
  - id: desktop
    name: "Desktop System"
    description: "For workstations and daily use with graphical interface"
    screenshot: ""
    
  - id: server
    name: "Server System"
    description: "Headless server installation without GUI"
    screenshot: ""
